<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Undergoing Maintenance</title>
	<link rel="icon" href="favicon.png"/>
</head>

<body>
	<div class="container">
	  <div class="mainCnt">
		<img src="openbots-logo.png" alt="OpenBots Logo"/>
		<h2>Sorry OpenBots is Currently Undergoing Maintenance</h2>
		<p><a class="btnStyle" href="mailto:info@openbots.ai">Contact us</a></p>
		<a href="https://twitter.com/OpenBotsAI" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/company/openbots/" target="_blank">linkedin</a> | <a href="https://github.com/OpenBotsAI" target="_blank">GitHub</a> | <a href="https://www.youtube.com/channel/UCvylm1CUFNJ_z6UJbJEMGZA/featured" target="_blank">Youtube</a>   
	  </div>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
	body{
		background-image: url("main-BK.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: 'Poppins', sans-serif;
	}
	.mainCnt h2{
		font-size: 32px;
    	font-weight: 500;	
	}
	.container { 
		height: 97vh;
		position: relative;
	}
	.mainCnt {
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		background-color: rgba(255,255,255,0.86);
		text-align: center;
		padding: 4%;
		width: 900px;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	.mainCnt a{
		text-decoration: none;
		color: black;
	}
	a.btnStyle{
		background-color:#3f91f1;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
		text-decoration: none;
		display: inline-block;
		padding: 10px 25px;
		font-size: 16px;
		color: white;
		margin-bottom: 11px;
	}
	a.btnStyle:hover{
		background-color: #001230;
	}
	@media only screen and
	(min-width: 10px)and
	(max-width: 1000px) {
		.mainCnt {
			width: auto;
		}
	}
</style>
</html>
